<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEST GODAVARI</title>
</head>
<body>
    <h1>WEST GODAVARI </h1>
    <img src="imgwest1.jpg" alt="westgodavari temple" width="750px" height="550px">
    <p>The West Godavari district is a coastal district in the Indian state of Andhra Pradesh with an administrative headquarters in Bhimavaram.[5] As of the 2011 Census of India, the district has an area of 2,178 km2 (841 sq mi) and a population of 1,779,935.[6] It is bounded by the Krishna district and Bay of Bengal to the south, East Godavari district to the east, and Eluru district, Kolleru Lake and Upputeru Drain to the northwest.</p>
    <table border="1">
        <tr>
            <th>S.No</th>
            <th>ITEM</th>
            <th>UNIT</th>
            <th>YEAR</th>
            <th>STATE</th>
            <th>DISTRICT</th>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
        </tr>
        <tr>
            <td>(a)</td>
            <td>Total population</td>
            <td>In lakhs</td>
            <td>2011 census</td>
            <td>495.77</td>
            <td>52.86</td>
        </tr>
        <tr>
            <td>(b)</td>
            <td>Total Literates</td>
            <td>In Lakhs</td>
            <td>2011 census</td>
            <td>298.60</td>
            <td>33.48</td>
        </tr>
        <tr>
            <td>(c)</td>
            <td>Total no.of Households</td>
            <td>In Lakhs</td>
            <td>2011 census</td>
            <td>127.19</td>
            <td>14.65</td>
        </tr>
        <tr>
            <td>(d)</td>
            <td>Grampanchayats</td>
            <td>Nos.</td>
            <td>2015</td>
            <td>12,918</td>
            <td>1069</td>
        </tr>
        <tr>
            <td>(e)</td>
            <td>Revenue Mandals</td>
            <td>Nos.</td>
            <td>2015</td>
            <td>670</td>
            <td>64</td>
        </tr>
        <tr>
            <td>(f)</td>
            <td>Towns</td>
            <td>Nos</td>
            <td>2011 census</td>
            <td>195</td>
            <td>25</td>
        </tr>
        <tr>
            <td>(g)</td>
            <td>Percentage of village electrified</td>
            <td>%</td>
            <td> </td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td>(h)</td>
            <td>Rural population</td>
            <td>In Lakhs</td>
            <td>2011</td>
            <td>349.0</td>
            <td>39.89</td>
        </tr>


    </table>
    
    <ul type="circle">
        <li>
            <a href="krishna.html">district-3</a>
        </li>
    </ul>
    
</body>
</html>